.social
    position: fixed
    left: 0
    top: 35%
    z-index: 2000
    display: none

    &focus
        position: fixed
        height: 100%
        width: 10px
        z-index: 1

    &pestaña
        background: #3087a4c9
        position: fixed
        height: 210px
        width: 170px
        left: -98px
        top: 35%
        // z-index: 3
        border-radius: 0px 100px 100px 0px
        -moz-border-radius: 0px 100px 100px 0px
        -webkit-border-radius: 0px 100px 100px 0px

    &pestaña h5
        -webkit-transform: rotate(-90deg)
        transform: rotate(-90deg)
        color: rgba(255, 255, 255, 0.548)
        margin-top: 80px
        margin-left: 75px
        

    & ul
        list-style: none
        padding-left: 0
        text-align: left

    & ul li a
        display: inline-block
        color: #fff
        padding: 15px 20px
        text-decoration: none
        -webkit-transition: all 500ms ease
        transition: all 500ms ease

.text-menu-left
    display: none
    margin-left: 20px
    font-size: 30px

.social ul li .icon-facebook
    background: #3b5998
    border-radius: 0 1rem 0 0

.social ul li .icon-twitter
    background: #00abf0

.social ul li .icon-googleplus
    background: #d95232
    border-radius: 0 0 1rem 0

.social ul li a:hover
    padding: 20px 20px 15px 15px
    border-radius: 0 1rem 1rem 0

.social ul li a:hover img
    -webkit-transform: scale(1.4)
    transform: scale(1.4)

.social ul li a:hover p
    display: inline-block
